# TradeWave

./: README.md  TradeWave.sln
InstrumentCS/: Class1.cs  InstrumentCS.csproj  Security.cs
LoggingCS/: AbstractLogger.cs  Class1.cs  ILogger.cs  ITextLogger.cs  LogInformation.cs  LogLevel.cs  LoggerType.cs  LoggingCS.csproj  TextLogger.cs
LoggingCS/LoggingConfiguration/: LoggerConfiguration.cs  LoggingConfiguration.cs
OrderbookCS/: IMatchingOrderbook.cs  IOrderEntryOrderbook.cs  IReadOnlyOrderbook.cs  IRetrievalOrderbook.cs  MatchResult.cs  Orderbook.cs  OrderbookCS.csproj  OrderbookSpread.cs
OrdersCS/: CancelOrder.cs  IOrderCore.cs  Limit.cs  LimitComparer.cs  ModifyOrder.cs  Order.cs  OrderBookEntry.cs  OrderCore.cs  OrderRecord.cs  OrderStatusCreator.cs  OrdersCS.csproj  Reject.cs  RejectCreator.cs  RejectionReason.cs  Side.cs
TradingEngineServer/: Program.cs  TradingEngineServer.cs  TradingEngineServer.csproj  TradingEngineServerHostBuilder.cs  TradingEngineServerServiceProvider.cs  appsettings.json
TradingEngineServer/TradingEngineServerConfig/: TradingEngineServerConfiguration.cs
